<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */

        body {
            background-color: #e7ebe9;
            margin: 20%;
        }

        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(151, 206, 174, 0.25);
            box-shadow: 20px 20px 20px #b0e6c8;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-Nehru {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Jawaharlal-Nehru
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="./Jawaharlal-Nehru.jpg"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
                He was a man of peace and joined the freedom movement against Britishers
            </small>
        </div>

        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title-Nehru">
                About the Chacha Nehru
            </h1>
            <p>
                ☛ Jawahar Lal Nehru was born on November 14, 1889, in Allahabad (officially known as Prayagraj) to Pandit Motilal Nehru and Swarup Rani. He was the eldest of his siblings.<br><br>
                ☛ Under the Nehru administration, the then Deputy Prime Minister Vallabhai Patel (Also known as the ‘iron man’ of India) and his right-hand man, V.P. Menon set out to consolidate all fragmented territories and princely states into one nation.
                 At the time of independence, India was divided into territories under the British government in India, and under the suzerainty of the British Crown where the control over the internal affairs remained in the hands of their hereditary rulers.<br><br>
                ☛Pandit Jawaharlal Nehru played a pivotal role in shaping India’s foreign policy. The Ministry of External Affairs, which was a holdover of the British Raj, was established in 1948. It was previously known as the ‘Ministry of External Affairs and Commonwealth Relations’ under the Imperial government. Prime Minister Nehru held the portfolio as an additional charge up until his death. <br><br>
                ☛ The Bhakra-Nangal Dam project is a series of multi-purpose dams that were among the earliest river valley developments schemes undertaken by the government of India after independence. The project, though, had been conceived long before independence. Preliminary works started in 1946 while construction was started in 1948. As a symbolic initiation of the work, Nehru poured the first bucket of concrete into the dry riverbed of the Sutlej on November 17th 1955
                <br><br> 
                ☛ awaharlal Nehru described Bokaro as being one of the ‘temples of modern India’. The steel plant was an initiative by Pandit Nehru with the intention of constructing the first ‘Swadeshi steel plant’ with the help of the Soviets.</strong>
                <br><br> 
                ☛ Nehru went to Trinity College, Cambridge, in October 1907 and graduated with an honours degree in natural science in 1910.[19] During this period, he studied politics, economics, history and literature with interest. The writings of Bernard Shaw, H. G. Wells, John Maynard Keynes, Bertrand Russell, Lowes Dickinson and Meredith Townsend moulded much of his political and economic thinking.[13]
                <br><br>
                 ☛ In 1948, Nehru was conferred an honorary doctorate by the University of Mysore.[361] He later received honorary doctorates from the University of Madras, Columbia University, and Keio University.[362][363] The Hamburg University had awarded Nehru two honorary degrees of the Faculties of Law and Agriculture
                <br><br>
                 ☛ In 1955, Nehru was awarded the Bharat Ratna, India's highest civilian honour.[365] President Rajendra Prasad awarded him the honour without taking advice from the Prime Minister and added that "I am taking this step on my own initiative".
                <br><br> 
                ☛ Pandit Jawaharlal Nehru was a barrister, statesmen and a key figure in the Indian independence movement under the tutelage of Gandhi. He was also the first Prime Minister of India. He is widely considered as the architect of the modern Indian nation-state- a sovereign, socialist, secular democratic republic. Pre-independence saw Nehru consolidate all his efforts towards gaining India its independence. Post-independence in 1947, he was chosen as India’s Prime Minister and served as PM until his death in 1964.
                <br><br> 
                ☛ He is widely considered as a spearhead in the Indian Freedom movement and sought to establish and practice democracy in the country, which was largely ruled by the imperial colonialists and dynastic kingdoms before that. He was responsible for leading India through turbulent times; amidst communal tensions and political disorder.
                <br><br> 
                 
            </p>

        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Jawaharlal-Nehru</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Sushant Gaurav.</a></a>
        </small>]
    </main>
</body>
</html>